<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/style.css">
  <title>Contact Us</title>
</head>

<body>
  <div class="container">
    <div class="header header-contact-us">
      <ul class="header__up header__up-contact-us ">
        <li class="header__logo header__logo-contact-us"><a href="index.html">WAPIC</a></li>
        <li class="header__cellphone header__cellphone-contact-us"><a href="#">+62 202 555 0117</a></li>
        <li class="header-contact-us__li"><a href="index.html">HOME</a></li>
        <li class="header-contact-us__li"><a href="#">ABOUT US</a></li>
        <li class="header-contact-us__li"><a href="#">PRICING</a></li>
        <li class="header-contact-us__li"><a href="#">CONTACT US</a></li>
        <li class="header__GetStarted"><a href="#">GET STARTED</a></li>
      </ul>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1173.8601731459667!2d27.664105178459316!3d53.9544748246728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbc92b8a009267%3A0xc627db269e4627ba!2s64.BEETHOVEN!5e0!3m2!1sru!2sby!4v1560276185970!5m2!1sru!2sby"
        frameborder="0" allowfullscreen class="header-contact-us__map"></iframe>
    </div>
    <div class="Get-in-Touch">
      <h3 class="Get-in-Touch__h3">Get In Touch With Us</h3>
      <p class="BotLine"></p>
      <p class="Paragraph">We are here to help. Want to learn more about our services?
        Please get in touch, we'd love to hear from you!</p>
      <div class="Get-in-Touch__Form-Headquater">
        <form class="Get-in-Touch__Form">
          <input type="text" placeholder="Name"><br>
          <input type="email" placeholder="Email"><br>
          <input type="tele" placeholder="Phone"><br>
          <textarea cols="30" rows="5" placeholder="Message"></textarea><br>
          <button>SEND MESSAGE</button>
        </form>
        <div class="Get-in-Touch___Headquater">
          <h4 class="Get-in-Touch__h4">Headquarter</h4>
          <p class="Get-in-Touch__Adress">610 Overlook Circle
            Suite 323
            Kalamazoo, MI 49009</p>
          <p class="Get-in-Touch__Cell">+62 202 555 0117</p>
          <p class="Get-in-Touch__Email">hi@wapik.com</p>
        </div>
      </div>
      
    </div>
    <div class="Download">
        <div class="Download__h3-p">
            <h3 class="Download__h3">Do You Like Wapik? Download it Now</h3>
            <p class="Download__p">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
            </p>
        </div>
        <a href="#" class="Download__button">DOWNLOAD NOW! - FREE FOREVER</a>
    </div>
    <div class="Footer">
        <ul class="Wapic">
            <li class="Wapic__Head">WAPIK</li>
            <li class="Wapic__Mail">hi@wapik.com</li>
            <li>p: +62 202 555 0117</li>
            <li>a: 610 Overlook Circle Suite 323 <br>
                Kalamazoo, MI 49009</li>
        </ul>
        <ul class="Company">
            <li class="Company__head">Company</li>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
        <ul class="Others">
            <li class="Others__head">Others</li>
            <li><a href="">Help & Support</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms</a></li>
            <li><a href="">Sitemap</a></li>
        </ul>
        <ul class="Newsletter">
            <li class="Newsletter__head">Newsletter</li>
            <li>Subscribe to our newsletter and get all
                the cool news</li>
            <form class="Newsletter__Form">
                <input type="email" class="Newsletter__Email" placeholder="Enter Email">
                <input type="submit" class="Newsletter__Button" value="">
            </form>


        </ul>
    </div>
    <hr>
    <div class="SocNetw">
        <p class="SocNetw__AllRights">All rights reserved 2015</p>
        <div class="SocNetw__buttons">
            <a href="" class="SocNetw__tw"><img src="assets/img/twitter.svg" alt="tw"></a>
            <a href="" class="SocNetw__fb"><img src="assets/img/fbook.svg" alt="fb"></a>
            <a href="" class="SocNetw__inst"><img src="assets/img/insta.svg" alt="insta"></a>
            <a href="" class="SocNetw__ball"><img src="assets/img/ballset.svg" alt="ball"></a>
            <a href="" class="SocNetw__github"><img src="assets/img/github.svg" alt="gh"></a>
        </div>
    </div>
  </div>

</body>

</html>