<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WAPIC</title>
    <link rel="stylesheet" href="styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body> 
    <div class="container">
        <div class="header">
            <ul class="header__up">
                <li class="header__logo"><a href="#">WAPIC</a></li>
                <li class="header__cellphone"><a href="#">+62 202 555 0117</a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">PRICING</a></li>
                <li><a href="ContactUs.html">CONTACT US</a></li>
                <li class="header__GetStarted"><a href="#">GET STARTED</a></li>
            </ul>
            <div class="header__text">
                <h3 class="header__h3">Welcome to Wapic</h3>
                <p class="header__paragraph">Wapik is multipurpose template, with modern and smart design. Wapik is
                    perfect template for you!</p>
                <a href="#" class="header__button">LEARN MORE</a>
            </div>
        </div>
        <div class="BestOfOurFeatures">
            <h3 class="Main">Best of our features</h3>
            <p class="BotLine"></p>
            <p class="Paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
            <div class="BestOfOurFeatures__cards">
                <div class="BestOfOurFeatures__card">
                    <img src="assets/img/ionicons.svg" class="BestOfOurFeatures__ioniconsImg1" alt="1">
                    <h6 class="BestOfOurFeatures__h6">Ionicons</h6>
                    <p class="BestOfOurFeatures__p">
                        amus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam.
                        Pellentesque ornare sem.
                    </p>
                </div>
                <div class="BestOfOurFeatures__card">
                    <img src="assets/img/Creative Design.svg" class="BestOfOurFeatures__ioniconsImg2" alt="2">
                    <h6 class="BestOfOurFeatures__h6">Creative Design</h6>
                    <p class="BestOfOurFeatures__p">
                        Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl
                        consectetur et.
                    </p>
                </div>
                <div class="BestOfOurFeatures__card">
                    <img src="assets/img/Photoshop.svg" class="BestOfOurFeatures__ioniconsImg3" alt="3">
                    <h6 class="BestOfOurFeatures__h6">Photoshop and Sketch</h6>
                    <p class="BestOfOurFeatures__p">
                        Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus
                        varius blandit sit amet non magna.
                    </p>
                </div>
            </div>
            <div class="EmptyBlocks">
                <div class="EmptyBlocks__1"></div>
                <div class="EmptyBlocks__2"></div>
            </div>
            <div class="ListsDown">
                <div class="ListsDown__list">
                    <h6 class="ListsDown__h6_1">Cross Browser Compatibility</h6>
                    <p class="ListsDown__paragraph">Donec ullamcorper nulla non metus auctor fringilla. Donec id elit
                        non mi porta gravida at eget metus.</p>
                </div>
                <div class="ListsDown__list">
                    <h6 class="ListsDown__h6_2">Creative Idea</h6>
                    <p class="ListsDown__paragraph">Integer posuere erat a ante venenatis dapibus posuere velit
                        aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="ListsDown__list">
                    <h6 class="ListsDown__h6_3">Pixel Perfect</h6>
                    <p class="ListsDown__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                        id ligula porta felis euismod semper.</p>
                </div>
                <div class="ListsDown__list">
                    <h6 class="ListsDown__h6_4">Free Forever and Ever</h6>
                    <p class="ListsDown__paragraph">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec
                        id elit non mi porta gravida at eget metus</p>
                </div>
            </div>

        </div>
        <div class="LookingFor">
            <h3 class="Main">Looking for the perfect template to use?</h3>
            <p class="BotLine"></p>
            <p class="Paragraph">Donec id elit non mi porta gravida at eget metus.</p>
            <div class="LookingFor__LeftHand-RightText">
                <div class="LookingFor__LeftHand"></div>
                <div class="LookingFor__RightText">
                    <h4 class="LookingFor__h4">Responsive Ready</h4>
                    <p class="LookingFor__paragraph">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
                        nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque
                        nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus
                        varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.</p>
                    <p class="LookingFor__p">Integer posuere erat a ante venenatis dapibus posuere velit aliquet</p>
                    <p class="LookingFor__p">Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
        <div class="ValeriaBoltneva">
            <div class="ValeriaBoltneva__about">
                <p class="ValeriaBoltneva__p">This theme is beautiful, elegant and easy to customize. I’ve been able to
                    build an amazing site in just a minute. Thank you very much for creating this impressive template!
                </p><br>
                <p class="ValeriaBoltneva__autor">Valeria Boltneva</p><br>
                <p class="ValeriaBoltneva__Inc">Director of Acme.Inc</p>
            </div>
            <div class="ValeriaBoltneva__foto"></div>
        </div>
        <div class="Built">
            <h3 class="Built__h3">Built with High Attention to Details</h3>
            <p class="Built__p">
                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit
                amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum
                nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id
                ligula porta felis euismod semper. Integer posuere erat a ante venenatis
            </p>
        </div>
        <div class="PricingPlan">
            <h3 class="Main">Pricing & Plan</h3>
            <p class="BotLine"></p>
            <p class="Paragraph">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
                Donec id elit non mi porta gravida at eget metus.</p>
            <div class="PricingPlan__tarifes">
                <div class="PricingPlan__card">
                    <h6 class="PricingPlan__type">BASIC</h6>
                    <h2 class="PricingPlan__price">$199</h2>
                    <p class="PricingPlan__month">/month</p>
                    <ul class="PricingPlan__list">
                        <li>Justo Fringilla</li>
                        <li>Molis sit Nulman</li>
                        <li>Ultricies Purus Amet</li>
                        <li>Cras Inceptos</li>
                    </ul>
                    <a class="PricingPlan__button" href="#">SELECT PLAN</a>

                </div>
                <div class="PricingPlan__card">
                    <h6 class="PricingPlan__type">PLUS</h6>
                    <h2 class="PricingPlan__price">$399</h2>
                    <p class="PricingPlan__month">/month</p>
                    <ul class="PricingPlan__list">
                        <li>Justo Fringilla</li>
                        <li>Molis sit Nulman</li>
                        <li>Ultricies Purus Amet</li>
                        <li>Cras Inceptos</li>
                    </ul>
                    <a class="PricingPlan__button" href="#">SELECT PLAN</a>

                </div>
                <div class="PricingPlan__card">
                    <h6 class="PricingPlan__type">PREMIUM</h6>
                    <h2 class="PricingPlan__price">$699</h2>
                    <p class="PricingPlan__month">/month</p>
                    <ul class="PricingPlan__list">
                        <li>Justo Fringilla</li>
                        <li>Molis sit Nulman</li>
                        <li>Ultricies Purus Amet</li>
                        <li>Cras Inceptos</li>
                    </ul>
                    <a class="PricingPlan__button" href="#">SELECT PLAN</a>

                </div>
            </div>
            <h4 class="PricingPlan__h4">Included with all Plans</h4>
            <p class="BotLine"></p>
            <div class="PricingPlan__lists">
                <ul class="PricingPlan__ul">
                    <li>Maecenas faucibus mollis interdum</li>
                    <li>Cras justo odio, dapibus ac facilisis</li>
                    <li>Fringilla Mattis</li>
                </ul>
                <ul class="PricingPlan__ul">
                    <li>Maecenas faucibus mollis interdum</li>
                    <li>Cras justo odio, dapibus ac facilisis</li>
                    <li>Fringilla Mattis</li>
                </ul>
                <ul class="PricingPlan__ul">
                    <li>Maecenas faucibus mollis interdum</li>
                    <li>Cras justo odio, dapibus ac facilisis</li>
                    <li>Fringilla Mattis</li>
                </ul>
            </div>
            <div class="PricingPlan__Circle"></div>
            <h4 class="PricingPlan__NeedHelp">Need Help</h4>
            <p class="BotLine"></p>
            <p class="PricingPlan__Paragraph">Contact our Customer Support that is always ready to help you with any
                possible
                questions, problems or information.</p>
            <p class="PricingPlan__email">support@wapik.com</p>

        </div>
        <div class="Download">
            <div class="Download__h3-p">
                <h3 class="Download__h3">Do You Like Wapik? Download it Now</h3>
                <p class="Download__p">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
            </div>
            <a href="#" class="Download__button">DOWNLOAD NOW! - FREE FOREVER</a>
        </div>
        <div class="Footer">
            <ul class="Wapic">
                <li class="Wapic__Head">WAPIK</li>
                <li class="Wapic__Mail">hi@wapik.com</li>
                <li>p: +62 202 555 0117</li>
                <li>a: 610 Overlook Circle Suite 323 <br>
                    Kalamazoo, MI 49009</li>
            </ul>
            <ul class="Company">
                <li class="Company__head">Company</li>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
            <ul class="Others">
                <li class="Others__head">Others</li>
                <li><a href="">Help & Support</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Sitemap</a></li>
            </ul>
            <ul class="Newsletter">
                <li class="Newsletter__head">Newsletter</li>
                <li>Subscribe to our newsletter and get all
                    the cool news</li>
                <form class="Newsletter__Form">
                    <input type="email" class="Newsletter__Email" placeholder="Enter Email">
                    <input type="submit" class="Newsletter__Button" value="">
                </form>


            </ul>
        </div>
        <hr>
        <div class="SocNetw">
            <p class="SocNetw__AllRights">All rights reserved 2015</p>
            <div class="SocNetw__buttons">
                <a href="" class="SocNetw__tw"><img src="assets/img/twitter.svg" alt="tw"></a>
                <a href="" class="SocNetw__fb"><img src="assets/img/fbook.svg" alt="fb"></a>
                <a href="" class="SocNetw__inst"><img src="assets/img/insta.svg" alt="insta"></a>
                <a href="" class="SocNetw__ball"><img src="assets/img/ballset.svg" alt="ball"></a>
                <a href="" class="SocNetw__github"><img src="assets/img/github.svg" alt="gh"></a>
            </div>
        </div>
    </div>
</body>

</html>